<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.activities.Activity_Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:gravity="right|center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_info"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_weight="1"
            android:background="@mipmap/ic_banner_foreground"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btn_atualizar"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:backgroundTint="@color/purple_500"
            android:foregroundGravity="right"
            android:padding="8dp"
            app:icon="@android:drawable/ic_popup_sync"
            app:iconGravity="end"
            app:iconPadding="8dp"
            app:iconSize="35dp"
            app:iconTint="@color/white"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_cadastrar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="16dp"
        android:text="NOVO PROJETO"
        android:textColor="@color/white"
        app:icon="@android:drawable/ic_menu_add"
        app:iconGravity="textStart"
        app:iconTint="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_lista_projetos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/produtos_item" />
    </LinearLayout>

</LinearLayout>